{
  "name": "redis-local-distribuded-cache-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/axios": "^0.9.36",
    "axios": "^1.7.4",
    "express": "^4.19.2",
    "node-schedule": "^2.1.1",
    "redis": "^4.7.0"
  }
}
